# TodoApp

src/AuthContext/AuthContext.Infrastructure/: AuthContext.Infrastructure.csproj  InfrastructureInstaller.cs
src/AuthContext/AuthContext.Infrastructure/Email/: EmailService.cs
src/AuthContext/AuthContext.Infrastructure/Identity/: AuthenticationService.cs  IdentityEntityConfiguration.cs  IdentityInfrastructureError.cs
src/AuthContext/AuthContext.Infrastructure/Identity/Entities/: AppIdentityUser.cs
src/AuthContext/AuthContext.Infrastructure/Migrations/: 20240427160612_Init.Designer.cs  20240427160612_Init.cs  20240505181256_UserChanges.Designer.cs  20240505181256_UserChanges.cs  20240610191051_ConfiguredAuditableEntity.Designer.cs  20240610191051_ConfiguredAuditableEntity.cs  AppDbContextModelSnapshot.cs
src/AuthContext/AuthContext.Infrastructure/Persistence/: IPersistEventHandler.cs  UnitOfWork.cs
src/AuthContext/AuthContext.Infrastructure/Persistence/Data/: AppDbContext.cs
src/AuthContext/AuthContext.Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs
src/AuthContext/AuthContext.Infrastructure/Persistence/Mediator/: NotificationHandlerRegistry.cs  PersistMediatorInstaller.cs  PersistPublisher.cs
src/AuthContext/AuthContext.Infrastructure/User/: UserRepository.cs
src/AuthContext/AuthContext.Presentation/: AuthContext.Presentation.csproj  AuthContext.Presentation.http  GlobalEndpointRoutes.cs  Program.cs  appsettings.json
src/AuthContext/AuthContext.Presentation/Auth/: AuthEndpointGroup.cs  AuthEndpointRoutes.cs  DefaultTokenProvider.cs
src/AuthContext/AuthContext.Presentation/Common/: IApiResponse.cs
src/AuthContext/AuthContext.Presentation/Properties/: launchSettings.json
src/AuthContext/AuthContext.Presentation/User/: UserEndpointGroup.cs  UserEndpointRoutes.cs
src/IntegrationContext/IntegrationContext.Application/: ApplicationAssemblyReference.cs  ApplicationInstaller.cs  IntegrationContext.Application.csproj
src/IntegrationContext/IntegrationContext.Application/Abstractions/Data/: IPersistorQueueMaker.cs  IUnitOfWork.cs
src/IntegrationContext/IntegrationContext.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/IntegrationContext/IntegrationContext.Application/Auth/: IGiteaAuthenticationService.cs  IGiteaUserDomainService.cs  IUserRepository.cs
src/IntegrationContext/IntegrationContext.Application/Auth/Models/: GiteaAuthenticatedUser.cs  GiteaAuthenticationResult.cs  GiteaClientCredentials.cs
src/IntegrationContext/IntegrationContext.Application/CommandOutboxes/: ICommandOutboxDomainService.cs
src/IntegrationContext/IntegrationContext.Application/CommandOutboxes/CommandHandler/: OutboxedCommandHandler.cs
src/IntegrationContext/IntegrationContext.Application/GiteaIssues/: IGiteaIssueApiService.cs  IGiteaIssueRepository.cs
src/IntegrationContext/IntegrationContext.Application/GiteaRepositories/: IGiteaRepositoryApiService.cs  IGiteaRepositoryRepository.cs  IGiteaRepositoryService.cs
src/IntegrationContext/IntegrationContext.Infrastructure/: InfrastructureInstaller.cs  IntegrationContext.Infrastructure.csproj
src/IntegrationContext/IntegrationContext.Infrastructure/Auth/: AuthPersistorHandler.cs  GiteaAuthenticationService.cs  UserInfrastructureError.cs
src/IntegrationContext/IntegrationContext.Infrastructure/CommandOutboxes/: CommandOutboxDomainService.cs  CommandOutboxPersistHandler.cs  CommandOutboxesEntityConfiguration.cs
src/IntegrationContext/IntegrationContext.Infrastructure/Gitea/: GiteaEntitiesConfiguration.cs  UserInfrastructureError.cs
src/IntegrationContext/IntegrationContext.Infrastructure/GiteaIssues/: GiteaIssueEntitiesConfiguration.cs  GiteaIssuePersistHandler.cs  GiteaIssueRepository.cs
src/IntegrationContext/IntegrationContext.Infrastructure/GiteaRepositories/: GiteaRepositoryEntitiesConfiguration.cs  GiteaRepositoryPersistHandler.cs  GiteaRepositoryRepository.cs
src/IntegrationContext/IntegrationContext.Infrastructure/GiteaUsers/: GiteaUserDomainService.cs  GiteaUserEntityConfiguration.cs  UserRepository.cs
src/IntegrationContext/IntegrationContext.Infrastructure/Migrations/: 20240505181213_UserChanges.Designer.cs  20240505181213_UserChanges.cs  20240511115437_GiteaEntities.Designer.cs  20240511115437_GiteaEntities.cs  20240511182054_RepositoryHook.Designer.cs  20240511182054_RepositoryHook.cs  20240514040247_AddedCommandOutbox.Designer.cs  20240514040247_AddedCommandOutbox.cs  20240514164019_AddedCommandOutbox.Designer.cs  20240514164019_AddedCommandOutbox.cs  20240516193442_LastErrorInCommandOutbox.Designer.cs  20240516193442_LastErrorInCommandOutbox.cs  20240518143357_CommandOutboxTimestamps.Designer.cs  20240518143357_CommandOutboxTimestamps.cs  20240518172837_GiteaIssueUpdatedAt.Designer.cs  20240518172837_GiteaIssueUpdatedAt.cs  20240610192057_ConfiguredAuditableEntity.Designer.cs  20240610192057_ConfiguredAuditableEntity.cs  AppDbContextModelSnapshot.cs
src/IntegrationContext/IntegrationContext.Infrastructure/Persistence/: IPersistEventHandler.cs  UnitOfWork.cs
src/ProjectManagement/ProjectManagement.Application/: ApplicationAssemblyReference.cs  ApplicationInstaller.cs  ProjectManagement.Application.csproj
src/ProjectManagement/ProjectManagement.Application/Assignment/: IAssignmentRepository.cs
src/ProjectManagement/ProjectManagement.Application/Project/: IProjectRepository.cs
src/ProjectManagement/ProjectManagement.Application/Subdomain/: ISubdomainRepository.cs
src/ProjectManagement/ProjectManagement.Application/Utils/: GuidUtils.cs
src/ProjectManagement/ProjectManagement.Domain/: ProjectManagement.Domain.csproj
src/ProjectManagement/ProjectManagement.Domain/Assignment/: Assignment.cs  AssignmentDomainErrors.cs
src/ProjectManagement/ProjectManagement.Domain/Kanban/: KanbanBoard.cs  KanbanDomainErrors.cs
src/ProjectManagement/ProjectManagement.Domain/Project/: Project.cs  ProjectDomainErrors.cs
src/ProjectManagement/ProjectManagement.Domain/Subdomain/: Subdomain.cs  SubdomainDomainErrors.cs
(+685 files in other folders)
